{% extends 'base.html' %}
{% load static %}

{% block title %}Mascota 1{% endblock %}

{% block content %}
<div class="profile-container">
    <img src="{% static 'img/blade.jpg' %}" alt="Mona">
    <div>
        <p><strong>BLADE RUNNER 2049</strong></p>
        <p>El oficial K (Ryan Gosling), un nuevo Blade Runner del Departamento de Policía de Los Ángeles, descubre un secreto enterrado hace mucho tiempo que tiene el potencial de sumir en el caos lo que queda de la sociedad. Su descubrimiento lo lleva a buscar a Rick Deckard (Harrison Ford), un ex Blade Runner que ha estado desaparecido durante 30 años.</p>
        <p>Esta pelicula al igual que mob, es una joya de pelicula, desde su cinematografia hasta sus personajes, desde el principio uno piensa que K es el personaje principal, pero en realidad nunca fue. Todo el tiempo has sido un personaje secundario a lo que realmete es el personaje principal en el cual nunca vamos a poder averiguar<p>
    </div>
</div>
{% endblock %}