<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE biblioteca [
    <!ELEMENT biblioteca (libro+)>
    <!ELEMENT libro (titulo, autor, fechaPublicacion)>
    <!ELEMENT titulo (#PCDATA)>
    <!ELEMENT autor (nombre, fechaNacimiento)>
    <!ELEMENT nombre (#PCDATA)>
    <!ELEMENT fechaNacimiento (#PCDATA)>
    <!ELEMENT fechaPublicacion (año)>
    <!ELEMENT año (#PCDATA)>
]>
<biblioteca>
    <libro>
        <titulo>La vida está en otra parte</titulo>
        <autor>
            <nombre>Milan Kundera</nombre>
            <fechaNacimiento>--</fechaNacimiento>
        </autor>
        <fechaPublicacion>
            <año>1973</año>
        </fechaPublicacion>
    </libro>

    <libro>
        <titulo>Pantaleón y las visitadoras</titulo>
        <autor>
            <nombre>Mario Vargas Llosa</nombre>
            <fechaNacimiento>28/03/1936</fechaNacimiento>
        </autor>
        <fechaPublicacion>
            <año>1973</año>
        </fechaPublicacion>
    </libro>

    <libro>
        <titulo>Conversación en la catedral</titulo>
        <autor>
            <nombre>Mario Vargas Llosa</nombre>
            <fechaNacimiento>28/03/1936</fechaNacimiento>
        </autor>
        <fechaPublicacion>
            <año>1969</año>
        </fechaPublicacion>
    </libro>
</biblioteca>
