I need somebody
(Help) not just anybody
(Help) you know I need someone, help
So much younger than today
(I never need) I never needed anybody's help in any way
(Now) but now these days are gone (these days are gone)
I'm not so self assured
(And now I find) now I find I've changed my mind
And opened up the doors
Help me if you can, I'm feeling down
And I do appreciate you being 'round
Help me get my feet back on the ground
Won't you please, please help me
In oh so many ways
(My independ-) my independence seems to vanish in the haze
(But) but every now and then (now and then)
I feel so insecure
(I know that I) I know that I just need you like
I've never done before
Help me if you can, I'm feeling down
And I do appreciate you being 'round
Help me get my feet back on the ground
Won't you please, please help me
When I was younger, so much younger than today
I never needed anybody's help in any way
(Now) but now these days are gone (these days are gone)
I'm not so self assured
(And now I find) now I find I've changed my mind
And opened up the doors
Help me if you can, I'm feeling down
And I do appreciate you being 'round
Help me get my feet back on the ground
Won't you please, please help me, help me, help me, ooh
