HAstA 17 mIllOnEs dE EspAñOlEs rEcOnOcEn sEr UsUArIOs hAbItUAlEs dE pAtInEtEs EléctrIcOs O bIcIclEtAs EléctrIcAs, y Un 60% dE lA pOblAcIón vE sU UsO prObAblE A cOrtO plAzO. EstOs dAtOs, rEcOgIdOs En Un EstUdIO ElAbOrAdO pOr lA FUndAcIón LínEA DIrEctA En cOlAbOrAcIón cOn lA FUndAcIón EspAñOlA pArA lA SEgUrIdAd VIAl (FESVIAL), sOn lA cOnfIrmAcIón dE lO qUE sE vE A dIArIO En lAs cAllEs dE nUEstrAs cIUdAdEs: cAdA vEz más pErsOnAs ElIgEn lOs cOnOcIdOs cOmO VMPs (vEhícUlOs dE mOvIlIdAd pErsOnAl) pArA sUs dEsplAzAmIEntOs UrbAnOs, mOtIvAdOs sObrE tOdO pOr El AlzA dE lOs prEcIOs dEl cOmbUstIblE, El AUmEntO dEl prEcIO dE lOs cOchEs y lOs ElEvAdOs cOstEs dE sU pOstErIOr mAntEnImIEntO.

Y El cAsO dEl pAtInEtE hA sIdO EspEcIAlmEntE llAmAtIvO, Al ExpErImEntAr UnA IrrUpcIón mAsIvA En lAs grAndEs UrbEs qUE OblIgó A lA DIrEccIón GEnErAl dE TráfIcO (DGT) A rEflEjAr UnAs nOrmAs dE UsO En lA nUEvA LEy dE TráfIcO, cUyA últImA ActUAlIzAcIón Entró En vIgOr En mArzO dE 2022. ¿CUálEs sOn lOs prIncIpAlEs AspEctOs qUE dEbEn cOnOcEr lOs UsUArIOs dE pAtInEtEs EléctrIcOs?

A lA hOrA dE cOndUcIr Un pAtInEtE Es EsEncIAl sAbEr qUE, AUnqUE lA DGT hA EstAblEcIdO cOn sU nUEvA nOrmAtIvA UnOs mínImOs qUE dEbEn cUmplIr tAntO lOs vEhícUlOs cOmO sUs cOndUctOrEs, sOn En rEAlIdAd lOs AyUntAmIEntOs lOs EncArgAdOs dE rEgUlAr sU UsO dE mAnErA EspEcífIcA, pOr lO qUE sIEmprE hAbrá qUE cOnsUltAr sUs plAnEs dE mOvIlIdAd dE cAdA cIUdAd. POr EjEmplO, BArcElOnA AcAbA dE AnUncIAr qUE OblIgArá A llEvAr cAscO y lUcEs A lOs UsUArIOs dE pAtInEtE EléctrIcO A pArtIr dE mAyO.

DIchO EstO, lA nOrmAtIvA dE lA DGT dEscrIbE dE fOrmA mUy clArA pOr dóndE sE pUEdE y nO sE pUEdE cIrcUlAr, lAs cArActErístIcAs técnIcAs máxImAs y mínImAs qUE tIEnEn qUE cUmplIr lOs pAtInEtEs pArA cIrcUlAr, EtcétErA.

AUnqUE yA llEvA mEsEs vIgEntE, lA lEy nO sIEmprE sE cUmplE. El EstUdIO dE lA FUndAcIón LínEA DIrEctA y FESVIAL tAmbIén rEcOgE qUE El 73% dE lOs UsUArIOs dE pAtInEtE EléctrIcO cIrcUlA pOr lAs AcErAs dE lAs cIUdAdEs, mIEntrAs qUE El 50% lO hAcE sIn cAscO y El 45% hA sObrEpAsAdO En más dE UnA OcAsIón El límItE dE vElOcIdAd dE 25 km/h. ¿QUé OcUrrE sI nO sE cUmplEn EstAs nOrmAs? LOs cOndUctOrEs pUEdEn sEr sAncIOnAdOs, y lAs mUltAs vAn dEsdE 100 EUrOs pOr Ir dOs pErsOnAs En Un pAtInEtE hAstA 1.000 EUrOs En cAsO dE hAbEr cOnsUmIdO AlcOhOl O drOgAs. CUAndO sE sAncIOnE A Un mEnOr, sErán sUs tUtOrEs lOs rEspOnsAblEs dE lA InfrAccIón y dE pAgAr lA mUltA.
