{% extends 'base.html' %}
{% block title %}Crear Producto{% endblock %}
{% block content %}
    <h1 class="mb-4 text-center">Crear Producto</h1>
    <div class="container">
        <form method="POST" class="row g-3 border p-4 rounded shadow-sm bg-light">
            {% csrf_token %}
            
            <div class="col-md-6">
                <label for="id_nombre" class="form-label fw-bold">Nombre</label>
                <input type="text" class="form-control" id="id_nombre" name="nombre" placeholder="Nombre del producto">
            </div>
            
            <div class="col-md-12">
                <label for="id_descripcion" class="form-label fw-bold">Descripción</label>
                <textarea class="form-control" id="id_descripcion" name="descripcion" rows="4" placeholder="Escribe una descripción"></textarea>
            </div>
            
            <div class="col-md-6">
                <label for="id_precio" class="form-label fw-bold">Precio</label>
                <input type="number" class="form-control" id="id_precio" name="precio" step="0.01" placeholder="Precio del producto">
            </div>

            <div class="col-md-6">
                <label for="id_cantidad" class="form-label fw-bold">Cantidad Disponible</label>
                <input type="number" class="form-control" id="id_cantidad" name="disponible" min="0" placeholder="Cantidad">
            </div>

            <div class="col-12 text-center mt-4">
                <button type="submit" class="btn btn-primary px-5">Guardar</button>
                <a href="{% url 'listar' %}" class="btn btn-secondary px-5">Cancelar</a>
            </div>
        </form>
    </div>
{% endblock %}
