<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi show favorito</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D8E4FF; 
            margin: 0;
            padding: 0;
        }
        header, footer {
            text-align: center;
            background-color: #00120B; 
            color: white;
            padding: 20px;
            width: 100%;
        }
        h1 {
            font-size: 2em;
        }
        nav {
            background-color: #6B818C; 
            padding: 15px 0;
            width: 100%;
            margin: 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
            margin: 10px 15px;
        }
        nav ul li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 15px 30px;
            background-color: #ffffff; 
            border-radius: 25px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #00120B; 
            color: white;
            transform: scale(1.1);
        }
        main {
            padding: 20px;
            text-align: center;
        }
        .profile-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 900px; 
        }
        .profile-container img {
            width: 190px; 
            height: auto;
            border-radius: 10%; 
            margin-right: 20px; 
        }
        .profile-container div {
            text-align: left;
            max-width: 600px; 
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>MOB PSYCHO 100</h1>
    </header>
    <nav>
        <ul>
            <li><a href="pagina1.html">Página 1</a></li>
            <li><a href="pagina2.html">Página 2</a></li>
            <li><a href="pagina3.html">Página 3</a></li>
            <li><a href="pagina4.html">Página 4</a></li>
            <li><a href="pagina5.html">Página 5</a></li>
            <li><a href="pagina6.xml">Página 6</a></li>
        </ul>
    </nav>
    <main>
        <div class="profile-container">
            <img src="mob.jpg" alt="mob">
            <div>
                <p><strong>Mob psycho 100 </strong></p>
                <p>Hay una organización que está reclutando espers con un propósito malvado. Sin embargo, Mob, que posee poderes psíquicos, intenta ser el protagonista de su propia vida. Ve todo lo que quieras.</p>
                <p>Este show es una joya de show, no solo demuestra como poder sobrepasar los desafios de uno sino tambien enseña lo que es el autconocimiento de uno, el auto amor. Seguimos la vida de un introvertido llamado mob que tienes poderes, los cuales son afectados por sus sentimientos. Por esta misma razon no se expresa mucho. Gracias a amigos que se unen con el lo ayudan a autoexpresarse y se vuelve un nio con mas sentimientos</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Unmetro</p>
    </footer>
</body>
</html>
