Hasta 17 millones de españoles reconocen ser usuarios habituales de patinetes electricos o bicicletas electricas, y un 60% de la poblacion ve su uso probable a corto plazo. Estos datos, recogidos en un estudio elaborado por la Fundacion Linea Directa en colaboracion con la Fundacion Española para la Seguridad Vial (FESVIAL), son la confirmacion de lo que se ve a diario en las calles de nuestras ciudades: cada vez mas personas eligen los conocidos como VMPs (vehiculos de movilidad personal) para sus desplazamientos urbanos, motivados sobre todo por el alza de los precios del combustible, el aumento del precio de los coches y los elevados costes de su posterior mantenimiento.

Y el caso del patinete ha sido especialmente llamativo, al experimentar una irrupcion masiva en las grandes urbes que obligo a la Direccion General de Trafico (DGT) a reflejar unas normas de uso en la nueva Ley de Trafico, cuya ultima actualizacion entro en vigor en marzo de 2022. ¿Cuales son los principales aspectos que deben conocer los usuarios de patinetes electricos?

A la hora de conducir un patinete es esencial saber que, aunque la DGT ha establecido con su nueva normativa unos minimos que deben cumplir tanto los vehiculos como sus conductores, son en realidad los ayuntamientos los encargados de regular su uso de manera especifica, por lo que siempre habra que consultar sus planes de movilidad de cada ciudad. Por ejemplo, Barcelona acaba de anunciar que obligara a llevar casco y luces a los usuarios de patinete electrico a partir de mayo.

Dicho esto, la normativa de la DGT describe de forma muy clara por donde se puede y no se puede circular, las caracteristicas tecnicas maximas y minimas que tienen que cumplir los patinetes para circular, etcetera.

Aunque ya lleva meses vigente, la ley no siempre se cumple. El estudio de la Fundacion Linea Directa y FESVIAL tambien recoge que el 73% de los usuarios de patinete electrico circula por las aceras de las ciudades, mientras que el 50% lo hace sin casco y el 45% ha sobrepasado en mas de una ocasion el limite de velocidad de 25 km/h. ¿Que ocurre si no se cumplen estas normas? Los conductores pueden ser sancionados, y las multas van desde 100 euros por ir dos personas en un patinete hasta 1.000 euros en caso de haber consumido alcohol o drogas. Cuando se sancione a un menor, seran sus tutores los responsables de la infraccion y de pagar la multa.
